#!/bin/bash
set -Eeuo pipefail

mode=${1-all}




# check correct start with file existence
if [ ! -f tools/wikidata/fetch_wikidata.py ];
then
   echo "ERROR: Start from the project root ! ./tools/wikidata/update.sh "
   exit 1
fi


logmd=temp_shape/update.md
rm -f $logmd

function fetch_names {
    ne_letter_case=$1
    ne_path=$2
    ne_shapefile=$3
    mkdir -p temp_shape/${ne_path}/

    echo " "
    echo "########## Fetching ... ${ne_path}/${ne_shapefile} "
    echo " "
    echo "parameters:"
    echo "  ne_letter_case:  ${ne_letter_case}"
    echo "  ne_path       :  ${ne_path}"
    echo "  ne_shapefile  :  ${ne_shapefile}"
    echo " "

    python3 tools/wikidata/fetch_wikidata.py -input_shape_name            ${ne_path}/${ne_shapefile} \
                                             -input_lettercase            ${ne_letter_case} \
                                             -output_csv_name  temp_shape/${ne_path}/${ne_shapefile}.new_names.csv
}


function write_names {
    ne_letter_case=$1
    ne_path=$2
    ne_shapefile=$3

    echo " "
    echo "########## Writing -->  temp_shape/${ne_path}/${ne_shapefile} "
    echo " "
    echo "parameters:"
    echo "  ne_letter_case:  ${ne_letter_case}"
    echo "  ne_path       :  ${ne_path}"
    echo "  ne_shapefile  :  ${ne_shapefile}"
    echo " "

    mkdir -p temp_shape/${ne_path}/

    if [ ! -f ${ne_path}/${ne_shapefile} ];
    then
        echo "ERROR: ${ne_path}/${ne_shapefile} not exist!  STOP "
        exit 1
    fi

    if [ ! -f temp_shape/${ne_path}/${ne_shapefile}.new_names.csv ];
    then
        echo "ERROR: temp_shape/${ne_path}/${ne_shapefile}.new_names.csv   not exist!  STOP "
        exit 1
    fi


    python3 tools/wikidata/write_wikidata.py  -input_shape                  ${ne_path}/${ne_shapefile} \
                                              -input_lettercase             ${ne_letter_case} \
                                              -input_csv          temp_shape/${ne_path}/${ne_shapefile}.new_names.csv \
                                              -output_shape       temp_shape/${ne_path}/${ne_shapefile} \
                                              -output_csvlog      temp_shape/${ne_path}/${ne_shapefile}.changes_log.csv \
                                              -output_csvsumlog   temp_shape/${ne_path}/${ne_shapefile}.summary_log.csv

    echo " "                                         >> $logmd
    echo "### temp_shape/${ne_path}/${ne_shapefile}" >> $logmd
    echo " "                                         >> $logmd
    csvtomd    temp_shape/${ne_path}/${ne_shapefile}.summary_log.csv   >>   $logmd

    #csvtomd    temp_shape/${ne_path}/${ne_shapefile}.new_names.csv   >  temp_shape/${ne_path}/${ne_shapefile}.new_names.csv.md
    csvtomd    temp_shape/${ne_path}/${ne_shapefile}.changes_log.csv >  temp_shape/${ne_path}/${ne_shapefile}.changes_log.csv.md
    csvtomd    temp_shape/${ne_path}/${ne_shapefile}.summary_log.csv >  temp_shape/${ne_path}/${ne_shapefile}.summary_log.csv.md

    echo " "
    echo "name_en/NAME_EN changes  (temp_shape/${ne_path}/${ne_shapefile}) "
    echo "---------------------"
    cat temp_shape/${ne_path}/${ne_shapefile}.changes_log.csv.md | grep MODvalue  |  grep name_en || true
    cat temp_shape/${ne_path}/${ne_shapefile}.changes_log.csv.md | grep MODvalue  |  grep NAME_EN || true
    echo " "

    cat temp_shape/${ne_path}/${ne_shapefile}.summary_log.csv.md
    echo " "
}

function update_names {

    if   [[ "$mode" == "fetch" ]]
    then
        echo "fetch ... $1 $2 $3"
        fetch_names $1 $2 $3
    elif [[ "$mode" == "write" ]]
    then
        echo "write ... $1 $2 $3"
        write_names $1 $2 $3
    else
        echo "fetch+write ... $1 $2 $3"
        fetch_names $1 $2 $3
        write_names $1 $2 $3
    fi
}


#  lettercase = uppercase variable names [WIKIDATAID, NAME_AR, NAME_BN, NAME_DE, NAME_EN, NAME_ES, ... ]
update_names uppercase 10m_cultural ne_10m_admin_0_countries_lakes.shp
update_names uppercase 10m_cultural ne_10m_admin_0_countries.shp
update_names uppercase 10m_cultural ne_10m_admin_0_disputed_areas.shp
update_names uppercase 10m_cultural ne_10m_admin_0_map_subunits.shp
update_names uppercase 10m_cultural ne_10m_admin_0_map_units.shp
update_names uppercase 10m_cultural ne_10m_admin_0_sovereignty.shp


#  lettercase = lowercase variable names [wikidataid, name_ar, name_bn, name_de, name_en, name_es ]
update_names lowercase 10m_cultural ne_10m_admin_1_states_provinces_lakes.shp
update_names lowercase 10m_cultural ne_10m_admin_1_states_provinces.shp
update_names lowercase 10m_cultural ne_10m_airports.shp
update_names lowercase 10m_cultural ne_10m_populated_places.shp
update_names lowercase 10m_physical ne_10m_geographic_lines.shp
update_names lowercase 10m_physical ne_10m_geography_marine_polys.shp
update_names lowercase 10m_physical ne_10m_geography_regions_elevation_points.shp
update_names lowercase 10m_physical ne_10m_geography_regions_points.shp
update_names lowercase 10m_physical ne_10m_geography_regions_polys.shp
update_names lowercase 10m_physical ne_10m_lakes_europe.shp
update_names lowercase 10m_physical ne_10m_lakes_historic.shp
update_names lowercase 10m_physical ne_10m_lakes_north_america.shp
update_names lowercase 10m_physical ne_10m_lakes.shp
update_names lowercase 10m_physical ne_10m_playas.shp
update_names lowercase 10m_physical ne_10m_rivers_europe.shp
update_names lowercase 10m_physical ne_10m_rivers_lake_centerlines_scale_rank.shp
update_names lowercase 10m_physical ne_10m_rivers_lake_centerlines.shp
update_names lowercase 10m_physical ne_10m_rivers_lake_centerlines.shp
update_names lowercase 10m_physical ne_10m_rivers_north_america.shp

#WARNING:Fiona:CPLE_AppDefined in b'Value -4.75267000000000017 of field longitude of feature 4645 not successfully written. Possibly due to too larger number with respect to field width'
#WARNING:Fiona:CPLE_AppDefined in b'Value 10.2509999999999994 of field latitude of feature 4646 not successfully written. Possibly due to too larger number with respect to field width'
#WARNING:Fiona:CPLE_AppDefined in b'Value -3.34011000000000013 of field longitude of feature 4646 not successfully written. Possibly due to too larger number with respect to field width'
update_names lowercase 10m_cultural ne_10m_admin_1_label_points_details.shp

